{
  "expo": {
    "name": "pinwheel",
    "slug": "pinwheel",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "text": "from oceansmall"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#00a5f4"
      },
      "versionCode": 1,
      "package": "com.oceansmall.pinwheel"
    },
    "web": {
      "favicon": ""
    },
    "description": ""
  }
}
